<!DOCTYPE html>
<html lang="ca">

<head>
    <title>Final project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       /* The navigation bar */
        body {
            color: white;
            margin: 0;
            padding: 0;
            font-family: Georgia, Times, serif;
        }

        header {
            background-color: lightblue;
            color: #213555;
            text-align: center;
            padding: 40px;
        }

        nav {
            background-color: #213555;
            padding: 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
            font-size: 16px;
        }

        nav a:hover {
            color: lightblue;
        }
      
        /* The round photo of the homepage */
        .round-photo {
            position: absolute;
            float: left;
           margin-left: 740px;
          margin-top: 300px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            width: 260px;
            height: 260px;
            object-fit: cover;
        }
         /* homepage short introduction */
        .intro-text {
            position: absolute;
          float: left;
          margin-left: 740px;
          margin-top: 560px;  
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 25px;
            background: rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }
      
        /* Set the size of each page */
        #sectionHome,
        #sectionAbout,
        #sectionInterest
        {
        height: 1000px;
        }
        #sectionContact {
        height: 700px;
        background-color: #213555;
        padding: 40px;
        }
      
      /* add a photo as background of the homepage */
        #sectionHome {
            background-image: url("homebackground.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
        }

        #sectionAbout {
            background-color: #213555;
            padding: 40px;
        }

        #sectionInterest {
            background-color: #DDE6ED;
            padding: 40px;
        }
      
       /* The title, content and images of the about page */
        .about-title {
            font-size: 60px;
            margin-left: 70px;
        }

        .about-content1,
        .about-content2,
        .about-content3 {
            max-width: 600px;
            font-size: 25px;
            position: absolute;
        }

        .about-content1 {
          float: left;
          margin-left: 60px;
        }

        .about-content2 {
          float: left;
          margin-top: 360px;
          margin-left: 750px;
        }

        .about-content3 {
          float: left;
          margin-top: 760px;
          margin-left: 60px;
          max-width: 1280px;
        }

        .about-image,
        .about-image2 {
            max-width: 600px;
            border-radius: 8px;
             position: absolute;
        }

        .about-image {
          float: left;
          margin-left: 740px;
          margin-top: -120px;
          
            
        }

        .about-image2 {
          float: left;
          margin-left: 60px;
          margin-top: 255px;
        }
      
      /* The title, content and images of the interest page */
      .interest-title {
            font-size: 60px;
            color: #526D82;
            margin-left: 70px;
            margin-bottom: 50px;
        }
      .interest-image,
      .interest-image2,
      .interest-image3,
      .interest-image4{
        position: absolute;
        max-width: 300px;
        border-radius: 50%;
         
      }
      .interest-image{
        float: left;
        margin-left: 62px;
        
      }
      .interest-image2{
        float: left;
          margin-left: 400px;
          margin-top: 430px;
      }
      .interest-image3{
        float: left;
        margin-left: 740px;
      }
      .interest-image4{
        float: left;
        margin-left: 1070px;
        margin-top: 430px;
      }
      
      .interest-content1 {
        color: #526D82;
        text-align: center;
        float: left;
        margin-left: 53px;
        margin-top: 545px;
        font-size: 20px;
        max-width: 300px;
        
        }
       .interest-content2 {
         color: #526D82; 
          position: absolute;
            text-align: center;
            float: left;
            margin-left: 400px;
            margin-top: 70px;
            font-size: 20px;
            max-width: 300px;
        }
      .interest-content3 {
        color: #526D82;
            position: absolute;
            text-align: center;
        float: left;
        margin-left: 740px;
        margin-top: 452px;
            font-size: 20px;
            max-width: 300px;
        }
      
      .interest-content4 {
        color: #526D82;
            position: absolute;
            text-align: center;
            float: left;
            margin-left: 1070px;
            margin-top: 70px;
            font-size: 20px;
            max-width: 300px;
        }
      /* four lines */
      .vl-1 {
       position: absolute;
       border-left: 3px solid;
       color: #213555;
       height: 98px;
        float: left;
        margin-left: 215px;
        margin-top: 440px;
       
}
        .vl-2 {
       position: absolute;
       border-left: 3px solid;
       color: #213555;
       height: 118px;
        float: left;
        margin-left: 550px;
        margin-top: 300px;
       
}
      .vl-3 {
       position: absolute;
       border-left: 3px solid;
       color: #213555;
       height: 45px;
        float: left;
        margin-left: 890px;
        margin-top: 405px;
       
}
      .vl-4 {
       position: absolute;
       border-left: 3px solid;
       color: #213555;
       height: 100px;
        float: left;
        margin-left: 1220px;
        margin-top: 320px;
       
}
      /* The title, content and the table of the contact page */
      .contact-title {
            font-size: 60px;
            color: white;
            margin-left: 70px;
            margin-bottom: 10px;
        }
      .contact-content {
        float: left;
        font-size: 23px;
        margin-left: 70px;
        margin-bottom: 50px;
}
       #sectionContact table {
            width: 88%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 70px;
        }

        #sectionContact th, #sectionContact td {
            border: 1px solid white;
            padding: 20px;
            text-align: left;
        }

        #sectionContact th {
            background-color: #001C30;
            color: white;
        }
      /* set different state of the links in the interest page */
      a.interest-link1,
      a.interest-link2 {
        color: #EBC7E6;
        text-decoration: underline;
      }
      
      a.interest-link1:hover,
       a.interest-link2:hover{
        color: lightblue;
        text-decoration: underline;
      }
      
      a.interest-link1:active,
       a.interest-link2:active{
        color: #C4B0FF; 
        text-decoration: underline;
      }
      
      a.interest-link1:visited,
      a.interest-link2:visited{
        color: #0A2647;
        text-decoration: underline;
      }
      
       /* set different state of the link to my email*/
       a.contact-link {
         color: #EB6440;
         text-decoration: underline;
}

      a.contact-link:hover {
        color: #E6E2C3;
         text-decoration: underline;
}
      a.contact-link:active {
        color: brown;
         text-decoration: underline;
}
      a.contact-link:visited {
         color: white;
         text-decoration: underline;
}

    </style>
</head>

<body>

    <header>
        <h1>Welcome!</h1>
    </header>

    <nav>
        <a href="#sectionHome">Home</a>
        <a href="#sectionAbout">About</a>
        <a href="#sectionInterest">Interest</a>
        <a href="#sectionContact">Contact</a>
    </nav>

  
    <div id="sectionHome">
        <img src="selfie.jpg" alt="selfiehome" class="round-photo">
        <div class="intro-text">
            <p>
                Hi, My name is Georgina Li.<br>
                Welcome to my personal website!<br>
                I'm a 2nd-year GBDA student at the University of Waterloo.<br>
                I'll be showing you a little bit about my background, life, and hobbies here.<br>
            </p>
        </div>
    </div>

  
    <div id="sectionAbout">
        <h2 class="about-title">About Me</h2>
        <p class="about-content1">
            Hello! My name is Georgina Li, and I am a second-year student
            at GBDA in Waterloo. I am also an international student, born in Beijing
            and raised in Shanghai. I completed my elementary, middle and high school studies in China.
            In 2022, I came to Canada with my family to start a new journey in my life.
        </p>
        <p class="about-content2">
            I have been passionate about drawing, calligraphy, and reading since I was a child.
            I found that I was able to gain happiness and a sense of satisfaction while doing these things,
            so I have continued to do so to this day, which has become a big reason why I chose GBDA.
            GBDA created an opportunity for me to meet and learn from people who come from different places
            and backgrounds. Besides, in those two years, I've learned a lot that
            I never learned before, just like writing code. Back when I graduated from high school,
            I would have NEVER imagined that two years later I would have designed this website by myself!
        </p>
        <p class="about-content3">
            In the future, I hope that as someone who is familiar with both Eastern and Western cultures,
            I can blend them both in my designs and spread the culture and stories I love to as many people as possible.
        </p>
        <img src="about1.jpg" alt="about1" class="about-image">
        <img src="about2.jpg" alt="about2" class="about-image2">
        <!-- Content for the About section goes here -->
    </div>

  
    <div id="sectionInterest">
        <h2 class="interest-title">My Interests</h2>
       <img src="interest1.jpg" alt="interest1" class="interest-image">
       <img src="interest2.jpg" alt="interest2" class="interest-image2">
       <img src="interest3.jpg" alt="interest3" class="interest-image3">
       <img src="interest4.jpg" alt="interest4" class="interest-image4">
      <p class="interest-content1">
          I have been interested in drawing since kindergarten, and I have
        learned how to sketch, watercolor and oil painting, etc. It's the 
        hobby I've been doing for the longest time. A little fun fact: I 
        like to draw flowers and landscapes more than people!
      </p>
       <p class="interest-content2">
          My other passion is cooking, I love to cook and bake for the people 
         I love. I only discovered my interest and talent for cooking when I 
         started to cook for myself in university. Of course, most of my cooking 
         is Chinese, and I am planning to learn more about cooking different cuisines 
         from all over the world later on.
      </p>
      <p class="interest-content3">
         I enjoy writing Chinese calligraphy! Born in a country with a long history 
        and rich traditional culture, I think it is important and meaningful to learn 
        a traditional Chinese art. I learned it from elementary school to high school, 
        but I've been writing it less often in the past two years. It is kinda sad but 
        I still insist to write my own <a class="interest-link1" href="https://en.wikipedia.org/wiki/Fai_chun">Chunlian</a> 
        and <a class="interest-link2" href="https://en.wikipedia.org/wiki/Fu_(character)">Fu</a> during Chinese New Year. 
        (If you don't know what Chunlian and Fu are, you can go on and click the links 
        to get a brief overview!)
      </p>
      <p class="interest-content4">
          I'm a huge kpop fan, basically seventy percent of my song list is kpop songs and they always
        make me feel energetic. I enjoy loving a kpop group and interacting with other fans. I also have 
        a hobby of collecting albums, and I have so many that I've forgotten how many I have. This picture 
        shows a small portion of my album collection!
      </p>
      <div class="vl-1"></div>
      <div class="vl-2"></div>
       <div class="vl-3"></div>
       <div class="vl-4"></div>
            </div>
    

    <div id="sectionContact">
       <h2 class="contact-title">Contact me</h2>
      <p class="contact-content">
        If you're interested in chatting or reaching out to me,
        here are the social media or platforms that I use regularly!
      </p>
    <table>
        <tr>
            <th>Platform/App</th>
            <th>My Account/ID</th>
            <th>Usage</th>
        </tr>
        <tr>
            <td>Instagram</td>
            <td>l_georginaa</td>
            <td>Messaging and work</td>
        </tr>
        <tr>
            <td>Wechat</td>
            <td>georginalmt</td>
            <td>Messaging and share my life</td>
        </tr>
        <tr>
            <td>Discord</td>
            <td>georginali_</td>
            <td>Messaging and voice/video chat</td>
        </tr>
        <tr>
            <td>Email</td>
            <td><a class="contact-link" href="mailto:g25li@uwaterloo.ca">g25li@uwaterloo.ca</a></td>
            <td>School and work</td>
        </tr>
    </table>
</div>

</body>

</html>
